<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DoTa HeroShop</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>09275893423</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 8AM - 12PM</span></i>
      </div>
    </div>
  </div>


  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">LIN's DoTa HeroShop</a></h1>
     

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Heroes</a></li>
          <li><a class="nav-link scrollto" href="#arcana">Arcanas</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>LIN's DoTa HeroShop</span></h1>
          <h2>CLICK BELOW TO CHOOSE YOUR HERO!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">VIEW HEROES</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main id="main">


    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Dota is the deepest multi-player action RTS game ever made and there's always a new strategy or tactic to discover. It's completely free to play and always will be – start defending your ancient now. ... From magical tacticians to fierce brutes and cunning rogues, Dota 2's hero pool is massive and limitlessly diverse..</h3>
            <p class="fst-italic">
              Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve. The game is a sequel to Defense of the Ancients (DotA).
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> FIND YOUR HERO.</li>
              <li><i class="bi bi-check-circle"></i> PERSONALIZE YOUR HERO.</li>
              <li><i class="bi bi-check-circle"></i> DEMO YOUR HERO.</li>
            </ul>
            <p>
              Dota is best enjoyed with friends. Several new tools have been built to make it easier for you to gather your friends for a match, and make the experience of communicating with them seamless.
            </p>
          </div>
        </div>

      </div>
    </section>


    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>HEROES</h2>
          <p>Who will you choose?</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-strenght">Strenght</li>
              <li data-filter=".filter-agility">Agility</li>
              <li data-filter=".filter-intelligence">Intelligence</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-strenght">
            <img src="assets/img/hero/pudge.jpg" class="menu-img" alt="">
            <div class="char-content">
              <a href="#">PUDGE</a><span>PHP100</span>
            </div>
            <div class="menu-description">
              Pudge, the Butcher, is a melee strength hero feared for his incredible ganking prowess and risky, yet potentially rewarding playstyle
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-intelligence">
            <img src="assets/img/hero/invoker.jpg" class="menu-img" alt="">
            <div class="char-content">
              <a href="#">INVOKER</a><span>PHP100</span>
            </div>
            <div class="menu-description">
              Carl, the Invoker, is a ranged intelligence hero who is very difficult to master. He is unique in that he possesses a total of 14 abilities in his arsenal; three of them - Quas, Wex, and Exort - are reagents and one is his special ultimate Invoke.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-strenght">
            <img src="assets/img/hero/mars.jpg" class="menu-img" alt="">
            <div class="char-content">
              <a href="#">MARS</a><span>PHP100</span>
            </div>
            <div class="menu-description">
              Mars, the First Son of Heaven, is an aggressive melee strength hero who controls the battlefield with numerous knockbacks and impassable terrain. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-agility">
            <img src="assets/img/hero/faceless.jpg" class="menu-img" alt="">
            <div class="char-content">
              <a href="#">FACELESS VOID</a><span>PHP100</span>
            </div>
            <div class="menu-description">
              Darkterror, the Faceless Void, is a melee agility hero played as an offlaner or carry
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-intelligence">
            <img src="assets/img/hero/rubick.jpg" class="menu-img" alt="">
            <div class="char-content">
              <a href="#">RUBICK</a><span>PHP100</span>
            </div>
            <div class="menu-description">
              ubick, the Grand Magus, is a ranged intelligence hero best known for his ability to copy the spells of his enemies and use them as his own. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-strenght">
            <img src="assets/img/hero/centaur.jpg" class="menu-img" alt="">
            <div class="char-content">
              <a href="#">CENTAUR</a><span>PHP100</span>
            </div>
            <div class="menu-description">
              Bradwarden, the Centaur Warrunner, is a melee strength hero whose natural place in combat is right in the center of battle
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-agility">
            <img src="assets/img/hero/razor.jpg" class="menu-img" alt="">
            <div class="char-content">
              <a href="#">RAZOR</a><span>PHP100</span>
            </div>
            <div class="menu-description">
              Razor, the Lightning Revenant, is a ranged agility hero who works as a position-based tank/carry that employs his abilities to deal massive damage in a relatively short amount of time, chase down the fleeing injured with his speed, and inflict debuffs on more powerful foes.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-agility">
            <img src="assets/img/hero/slark.jpg" class="menu-img" alt="">
            <div class="char-content">
              <a href="#">SLARK</a><span>PHP100</span>
            </div>
            <div class="menu-description">
              Slark, the Nightcrawler, is a melee agility hero that utilizes his abilities to spring onto enemy heroes and slip out unhindered.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-intelligence">
            <img src="assets/img/hero/qop.jpg" class="menu-img" alt="">
            <div class="char-content">
              <a href="#">QUEEN OF PAIN</a><span>PHP100</span>
            </div>
            <div class="menu-description">
              Akasha, the Queen of Pain, is a ranged intelligence hero who uses her abilities to close in and deal huge area damage to the enemy.
            </div>
          </div>

        </div>

      </div>
    </section>


    <section id="arcana" class="arcana">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ARCANA</h2>
          <p>Check Our Arcana</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Shadow Fiend Arcana</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Pudge Arcana</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Queen of Pain Arcana</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Rubick Arcana</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Legion Commander Arcana</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>DEMON EATER</h3>
                    <p class="fst-italic">Shadow Fiend has long collected the souls of his enemies. As is the case with any collector, some prizes have stood above others, to be sought out at any cost. However, there are certain souls that should not be tried, and forces so dark and filled with rage that no being could hope to contain them. Thus did Shadow Fiend learn the price, and gift, that comes with stealing the souls of demons, and he was changed evermore</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/arcana-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>FEAST OF ABSCESSION</h3>
                    <p class="fst-italic">Centuries ago, the Rumusque priestess Crella forged unbreakable links of hook and chain to bind the most powerful servants of the Dead God. But the Dead God's corruption grew too strong even for Crella's revered enchantments. Taken up with the rhythm of the Dirge, her chains abandoned their charge, turning instead to carry out the destruction of Crella's homeland at the Dead God's command. Now, their vile purpose long since served, the Chains of Abscession have sworn service to a new master... and the delights of butchery.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/arcana-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>EMINENCE OF RISTUL</h3>
                    <p class="fst-italic">Content for so long exploring the playground of the mortal realm, Akasha returns now to the dangerous Court of Ristul, where her star has fallen in her time away. But the Queen above intends to claim as well the throne below. Striking a bargain with an exiled demon prince, Akasha has seized a new measure of power, and her fiendish plans are at last set to begin.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/arcana-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>THE MAGUS CYPHER</h3>
                    <p class="fst-italic">Most Magi believed the Puzzle of Perplex to be a mere curiosity. Yet generations of wizards had broken themselves trying to solve it. And even after the Grand Magus thought he finally grasped the crux of its secret, the epiphany of true meaning came only much later that the knowledge at the heart of Perplex might allow him to alter the very foundations of magic itself. Now, no longer limited to masterful mimicry, Rubick toys with the boundaries of arcane artistry, reshaping the world of magic as he sees fit; always hungry for new preternatural mysteries to unravel and respool, and the undiscovered kingdoms of magic they too might reveal.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/arcana-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>THE ONE TRUE KING</h3>
                    <p class="fst-italic">In an age lost even to his own memory, Ostarion fed his lust for eternal life not with spectral essence, but a nigh-unending harvest of bone. The walls of his palace were formed of fired bone; the streets paved with bones of every sort of creature and every enemy. And those of the flesh who entered this domain took great care, for the King was first and foremost a collector, and nothing moved in the Empire of Bone without summoning the gaze of his unblinking eyes.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/arcana-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>