<!DOCTYPE html>
<html>
<head>
  <title>music player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <div class="main">
    <p id="logo"><i class="fa fa-music"></i>LIN music</p>
    <input type="text" class="form-control" id="search" value="" placeholder="search">
<button id="upload">UPLOAD MUSIC</button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Drag and drop files here..</p>
  </div>
</div>
    <button  id="create">CREATE PLAYLIST</button>
    <button  id="play1">PLAYLIST 1</button>
    <button  id="play2">PLAYLIST 2</button>
    <button  id="play3">PLAYLIST 3</button>

     <div class="right">
       <div class="song_detail">
           <p id="allsong">All songs</p>
            <table>
              <tr>
                <th>Title</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Duration</th>
              </tr>
              <tr>
                <td>Magasin</td>
                <td>Eraserheads</td>
               <td>Circus</td>
               <td>4:10</td>
             </tr>
             <tr>
                <td>Still</td>
               <td>Cueshé</td>
               <td>Life</td>
               <td>3:48</td>
              </tr>
              <tr>
                <td>Walk Away</td>
               <td>Sponge Cola</td>
              <td>Ultrablessed</td>
             <td>2:13</td>
            </tr>
           </table>




        <div class="duration">
           <input type="range" min="0" max="100" value="0" id="duration_slider">
           
       </div>
        </div>


      <div class="middle">
           <button  id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
           <button  id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
           <button  id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
       </div>
    </div>


  </div>

<script>

var modal = document.getElementById("myModal");

var btn = document.getElementById("upload");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>